tan_shuyan.png
size:2848,528
filter:Linear,Linear
pma:true
上臂_背
bounds:2270,19,91,158
offsets:0,4,91,162
前襟1
bounds:2559,134,49,274
offsets:0,0,49,275
rotate:90
前襟2
bounds:1919,3,47,349
offsets:0,0,47,350
rotate:90
右上臂_侧
bounds:237,5,93,162
offsets:1,0,94,163
rotate:90
右小臂
bounds:2363,3,40,83
offsets:0,0,40,84
右手1
bounds:1887,2,30,48
右手2
bounds:2673,185,47,51
大腿
bounds:2647,378,61,194
offsets:0,0,94,194
rotate:90
大臂_正
bounds:2027,68,91,163
rotate:90
头
bounds:902,23,110,118
头_侧
bounds:1109,25,109,116
头_正
bounds:1220,28,90,116
头_背
bounds:1014,23,93,118
头_背侧
bounds:2627,2,74,71
头发1
bounds:2,100,25,426
头发2
bounds:63,100,19,290
offsets:1,16,20,306
rotate:90
头发3
bounds:830,8,7,43
offsets:1,0,8,43
rotate:90
头发底
bounds:2038,169,72,357
头顶_侧
bounds:792,17,119,108
rotate:90
头顶_背
bounds:2559,43,89,52
rotate:90
小腿侧
bounds:2480,5,40,178
小腿正
bounds:2522,6,35,177
左大臂_侧
bounds:1314,3,81,147
offsets:0,2,81,149
左小臂
bounds:2647,302,74,46
rotate:90
左手1
bounds:2695,304,32,35
左手1底
bounds:2782,301,40,40
左手2
bounds:2741,341,35,35
左手3
bounds:1846,2,48,39
rotate:90
左手4
bounds:2782,343,33,62
rotate:90
武器
bounds:2590,441,85,256
rotate:90
流苏1
bounds:2590,188,22,81
offsets:0,2,22,83
rotate:90
流苏2
bounds:1766,2,37,78
rotate:90
眼右
bounds:145,121,6,8
rotate:90
眼左
bounds:155,121,6,7
rotate:90
眼白正
bounds:792,4,36,11
眼白正侧
bounds:29,103,32,12
纱_侧1
bounds:2191,179,172,347
offsets:0,0,174,347
纱_侧2
bounds:2112,175,77,351
纱_背
bounds:878,143,271,383
耳环
bounds:902,2,19,34
offsets:0,0,19,35
rotate:90
胯
bounds:2192,96,76,81
胯_侧
bounds:2405,5,73,81
胸
bounds:119,3,95,116
offsets:0,0,96,116
rotate:90
胸_侧
bounds:1766,41,78,114
offsets:0,0,79,127
胸_正
bounds:2363,88,89,54
rotate:90
胸_背
bounds:1846,52,91,107
胸_背侧
bounds:2,2,96,115
rotate:90
胸底_正
bounds:1939,53,86,106
脚_侧
bounds:2752,8,74,65
脚_正
bounds:2559,6,35,66
offsets:0,0,36,66
rotate:90
脚_背
bounds:2419,93,37,58
offsets:1,0,38,58
rotate:90
腰_正
bounds:2703,4,69,47
offsets:0,2,69,49
rotate:90
腰_背
bounds:2192,53,68,41
offsets:0,1,69,43
腰带
bounds:2647,238,62,45
offsets:2,0,65,46
rotate:90
腰带_侧
bounds:2419,132,58,51
腰带_背
bounds:2694,238,62,45
offsets:1,0,66,46
rotate:90
蝴蝶结
bounds:2722,192,44,58
offsets:0,0,47,59
rotate:90
袖
bounds:2365,185,223,341
袖_背
bounds:1295,152,153,374
offsets:0,1,163,375
袖带1
bounds:58,121,85,405
袖带2
bounds:2627,75,57,215
rotate:90
袖底_正
bounds:355,100,27,39
rotate:90
裙摆中_侧
bounds:2590,212,55,227
裙摆中_侧_底
bounds:1397,10,140,367
offsets:0,1,140,368
rotate:90
裙摆中_正
bounds:401,5,123,389
offsets:0,0,124,389
rotate:90
裙摆中_背
bounds:504,137,123,389
offsets:0,0,124,389
裙摆右_侧
bounds:1601,157,219,369
offsets:0,0,234,369
裙摆右_正
bounds:1822,161,214,365
offsets:0,10,214,375
裙摆右_背
bounds:360,130,142,396
offsets:0,1,142,397
裙摆左_侧
bounds:1151,146,142,380
裙摆左_侧底
bounds:1450,152,149,374
裙摆左_正
bounds:145,129,213,397
offsets:10,0,223,397
裙摆左_背
bounds:629,138,247,388
offsets:0,0,250,388
飘带1
bounds:938,4,17,374
offsets:0,0,17,381
rotate:90
飘带2
bounds:29,117,27,409
offsets:1,1,28,410
