wu_ce.png
size:4084,604
filter:Linear,Linear
pma:true
1
bounds:1446,330,64,36
10
bounds:3535,5,23,46
rotate:90
10大
bounds:699,322,280,371
rotate:90
11
bounds:3638,7,24,47
rotate:90
11大
bounds:2,294,345,308
13大
bounds:3136,437,438,165
1大
bounds:3576,447,444,155
21
bounds:4065,306,16,36
22
bounds:4046,63,21,36
rotate:90
2大
bounds:1446,368,405,234
3
bounds:3882,54,46,34
rotate:90
3大
bounds:349,298,348,304
4
bounds:3911,7,45,45
4大
bounds:1072,323,279,372
rotate:90
5
bounds:564,2,46,28
5大
bounds:2273,394,208,420
rotate:90
6
bounds:2657,355,36,37
6大
bounds:705,2,130,448
rotate:90
7
bounds:3438,12,44,33
7大
bounds:2695,341,86,457
rotate:90
8
bounds:3783,2,34,47
8大
bounds:1855,257,132,448
rotate:90
9
bounds:3484,5,49,23
9大
bounds:1853,391,211,418
rotate:90
上身侧
bounds:3687,128,61,127
offsets:0,3,61,133
rotate:90
上身正
bounds:3828,261,95,122
offsets:1,0,97,122
rotate:90
上身正侧
bounds:3700,270,102,126
rotate:90
上身正侧2
bounds:3485,72,102,126
上身背
bounds:3589,124,96,122
上身背侧
bounds:3479,200,102,127
侧摆
bounds:3017,2,119,337
offsets:0,0,122,338
侧面前摆
bounds:1514,2,63,336
rotate:90
侧面后摆
bounds:2,25,74,333
offsets:0,0,74,345
rotate:90
内袖
bounds:3589,33,89,96
offsets:0,0,117,96
rotate:90
刘海1
bounds:3819,14,51,40
刘海2
bounds:3958,26,45,45
刘海3
bounds:3918,79,24,41
rotate:90
图层 1
bounds:2,101,356,191
图层 2
bounds:2648,73,353,132
offsets:0,0,353,133
大臂
bounds:2809,17,54,99
rotate:90
头侧
bounds:3966,138,70,112
rotate:90
头坠子
bounds:1446,323,5,40
rotate:90
头正
bounds:2194,80,72,109
rotate:90
头正侧
bounds:3687,51,75,111
rotate:90
头背
bounds:2194,5,73,106
rotate:90
头背侧
bounds:3952,275,81,111
rotate:90
扇中1
bounds:2910,18,91,53
扇中10
bounds:2302,2,78,69
扇中11
bounds:432,15,90,54
扇中12
bounds:564,64,98,38
扇中2
bounds:2382,2,78,69
扇中3
bounds:3961,73,63,83
rotate:90
扇中4
bounds:3687,2,47,94
rotate:90
扇中5
bounds:360,72,30,100
rotate:90
扇中6
bounds:221,3,20,102
rotate:90
扇中7
bounds:462,71,31,100
rotate:90
扇中8
bounds:337,22,48,93
rotate:90
扇中9
bounds:2496,2,63,84
扇坠子
bounds:4065,344,16,102
扇柄大
bounds:2695,429,439,173
扇正
bounds:3485,30,102,40
扇绳子1
bounds:564,32,79,30
扇绳子2
bounds:3800,56,80,44
扇背
bounds:3828,166,99,24
扇背大
bounds:1855,154,448,101
手1
bounds:524,23,46,38
rotate:90
手2
bounds:3589,2,47,29
手3
bounds:4046,86,50,34
rotate:90
披风侧
bounds:3154,329,106,403
offsets:0,0,106,405
rotate:90
披风前
bounds:3576,374,71,296
rotate:90
披风后内中
bounds:1155,2,131,357
rotate:90
披风后内侧
bounds:705,134,186,407
rotate:90
披风后外中
bounds:2657,207,132,358
rotate:90
披风后外侧
bounds:1114,135,186,406
rotate:90
正侧前摆
bounds:3138,192,135,339
offsets:2,26,137,365
rotate:90
正面前摆
bounds:2305,88,136,341
offsets:0,2,136,343
rotate:90
毛领侧
bounds:3583,248,115,124
毛领前
bounds:3700,191,77,126
offsets:52,0,129,126
rotate:90
毛领后
bounds:3874,358,189,87
毛领正侧
bounds:3966,210,63,116
offsets:68,0,131,117
rotate:90
眼珠L
bounds:3828,365,9,7
眼珠R
bounds:2648,214,10,7
rotate:90
眼白侧
bounds:3138,329,10,7
rotate:90
眼白正
bounds:3929,181,35,9
眼白正侧
bounds:337,72,27,7
rotate:90
绳子
bounds:2462,3,68,20
rotate:90
胸前装饰_右
bounds:664,52,37,50
胸前装饰_左
bounds:3872,2,37,50
脚侧
bounds:3828,192,67,136
rotate:90
脚后
bounds:3438,47,45,143
offsets:0,0,99,143
脚正
bounds:4022,448,48,154
offsets:0,0,68,154
腰坠
bounds:3003,101,11,104
腰带侧
bounds:3903,105,59,56
offsets:0,0,72,56
rotate:90
腰带前
bounds:2625,7,90,64
腰带正侧
bounds:3816,102,85,62
腰带背
bounds:2717,7,90,64
腰带背侧
bounds:2561,2,84,62
rotate:90
袖摆内
bounds:3138,101,89,298
offsets:0,0,93,298
rotate:90
袖摆外
bounds:3138,10,89,298
offsets:0,0,93,298
rotate:90
裙摆侧
bounds:1855,2,150,337
offsets:0,0,168,350
rotate:90
裙摆侧2
bounds:1522,67,299,331
rotate:90
裙摆正
bounds:360,104,192,343
rotate:90
裙摆正侧
bounds:2305,226,166,350
offsets:0,27,166,377
rotate:90
飘带1
bounds:2305,73,13,189
rotate:90
飘带2
bounds:2,10,13,217
rotate:90
鬓发
bounds:3559,354,9,81
