# yixian

./: .gitattributes  .gitignore  README.en_US.md  README.md  README.zh_CN.md  export_presets.cfg  icon.svg.import  project.godot  yixian.csproj  yixian.json  yixian.sln
addons/: spine_godot_extension.gdextension.uid
addons/windows/: libspine_godot.windows.editor.x86_64.exp  libspine_godot.windows.editor.x86_64.lib  libspine_godot.windows.template_debug.x86_64.exp  libspine_godot.windows.template_debug.x86_64.lib  libspine_godot.windows.template_release.x86_64.exp  libspine_godot.windows.template_release.x86_64.lib
images/powers/: hexagram.png.import  hexagram_power.png.import  polaris_citta_dharma_power.png.import  star_point.png.import  star_point_power.png.import  star_power.png.import  star_power_power.png.import  yx_covert_shift_power.png.import  yx_fury_thunder_power.png.import  yx_heptastar_soulstat_power.png.import  yx_hexagram_formacide_power.png.import  yx_hexagram_power.png.import  yx_hunter_hunting_hunter_power.png.import  yx_jade_scroll_of_yin_symbol_power.png.import  yx_polaris_citta_dharma_power.png.import  yx_preemptive_strike_power.png.import  yx_spiritual_divination_power.png.import  yx_star_moon_folding_fan_power.png.import  yx_star_point_power.png.import  yx_star_power_power.png.import  yx_stillness_citta_dharma_power.png.import  yx_temporary_hp_power.png.import  yx_throw_petrals_power.png.import  yx_thunder_citta_dharma_power.png.import  yx_ultimate_hexagram_base_power.png.import  yx_vitality_blossom_power.png.import
images/relics/: star_point.png.import
images/ui/: energy_qi.png.import
images/vfx/: brush_particle_2.png.import
materials/transitions/: yx_heptastar_pavilion_transition_mat.tres
scenes/creature_visuals/: feng_xu.tscn  jiang_ximing.tscn  tan_shuyan.tscn  wu_ce.tscn  yan_chen.tscn  yao_ling.tscn  yx_feng_xu.tscn  yx_heptastar_pavilion.tscn  yx_jiang_ximing.tscn  yx_tan_shuyan.tscn  yx_wu_ce.tscn  yx_yan_chen.tscn  yx_yao_ling.tscn
scenes/ui/: yx_selection_reticle.tscn
scenes/vfx/: card_trail_yx_heptastar_pavilion.tscn
shaders/: hsv.gdshader  hsv.gdshader.uid  yx_heptastar_pavilion_transition.gdshader.uid
src/: Main.cs  Main.cs.uid
src/Cards/: HeptastarPavilionCardModel.cs  HeptastarPavilionCardModel.cs.uid  HeptastarPavilionCardPool.cs  HeptastarPavilionCardPool.cs.uid  YxAllOrNothing.cs  YxAllOrNothing.cs.uid  YxAstralFleche.cs  YxAstralFleche.cs.uid  YxAstralMoveBlock.cs  YxAstralMoveBlock.cs.uid  YxAstralMoveCide.cs  YxAstralMoveDragonSlay.cs  YxAstralMoveDragonSlay.cs.uid  YxAstralMoveFlank.cs  YxAstralMoveFly.cs  YxAstralMoveHit.cs  YxAstralMovePoint.cs  YxAstralMoveStand.cs  YxAstralMoveTiger.cs  YxAstralMoveTwinSwallows.cs  YxCardKeyword.cs  YxCardKeyword.cs.uid  YxCardModel.cs  YxCardModel.cs.uid  YxCardTag.cs  YxCardTag.cs.uid  YxCovertShift.cs  YxCovertShift.cs.uid  YxCuttingWeeds.cs  YxCuttingWeeds.cs.uid  YxDanceOfTheDragonfly.cs  YxDefendHeptastarPavilion.cs.uid  YxDestinyCatastrophe.cs  YxDestinyCatastrophe.cs.uid  YxDottedAround.cs  YxDottedAround.cs.uid  YxDragMoonInSea.cs  YxDragMoonInSea.cs.uid  YxEarthHexagram.cs  YxEscapePlan.cs  (+109 more)
src/Characters/: YxCharacterModel.cs  YxCharacterModel.cs.uid  YxHeptastarPavilion.cs  YxHeptastarPavilion.cs.uid  YxHeptastarPavilionCardPool.cs  YxHeptastarPavilionCardPool.cs.uid  YxHeptastarPavilionCharacter.cs  YxHeptastarPavilionCharacter.cs.uid  YxHeptastarPavilionPotionPool.cs  YxHeptastarPavilionPotionPool.cs.uid  YxHeptastarPavilionRelicPool.cs  YxHeptastarPavilionRelicPool.cs.uid
src/HoverTips/: HoverTipFactory.cs  HoverTipFactory.cs.uid
src/Patches/: CardModel.cs  CardModel.cs.uid  CharacterModel.cs  CharacterModel.cs.uid  DynamicVarSet.cs  DynamicVarSet.cs.uid  HoverTipFactory.cs  HoverTipFactory.cs.uid  ModelDb.cs  ModelDb.cs.uid  NCardLibrary.cs  NCardLibraryPatch.cs  NCardLibraryPatch.cs.uid  NMerchantCharacter.cs  NMerchantCharacter.cs.uid  ProgressSaveManager.cs  ProgressSaveManager.cs.uid  RunRngSet.cs  RunRngSet.cs.uid  RunSaveManager.cs  RunSaveManager.cs.uid  SaveManager.cs  SaveManager.cs.uid  TheArchitect.cs  TheArchitect.cs.uid
src/Powers/: Hexagram.cs  Hexagram.cs.uid  HexagramPower.cs  PolarisCittaDharmaPower.cs  PolarisCittaDharmaPower.cs.uid  StarPoint.cs  StarPoint.cs.uid  StarPointPower.cs  StarPower.cs  StarPowerPower.cs  StarPowerPower.cs.uid  YxCovertShiftPower.cs  YxCovertShiftPower.cs.uid  YxFuryThunderPower.cs  YxFuryThunderPower.cs.uid  YxHeptastarSoulstatPower.cs  YxHeptastarSoulstatPower.cs.uid  YxHexagramFormacidePower.cs  YxHexagramFormacidePower.cs.uid  YxHexagramPower.cs  YxHexagramPower.cs.uid  YxHunterHuntingHunterPower.cs  YxHunterHuntingHunterPower.cs.uid  YxPolarisCittaDharmaPower.cs  (+25 more)
yixian/: icon.svg.import
(+765 files in other folders)
