<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>yixian</AssemblyName>
    <RootNamespace>Yixian</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Sts2Path>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps\common\Slay the Spire 2</Sts2Path>
    <Sts2DataPath>$(Sts2Path)\data_sts2_windows_x86_64</Sts2DataPath>
    <YixianSourceFiles>yixian.json;.godot\mono\temp\bin\Debug\yixian.dll</YixianSourceFiles>
    <YixianDestinationFolder>$(Sts2Path)\mods\yixian</YixianDestinationFolder>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Sts2Path>$(HOME)/.local/share/Steam/steamapps/common/Slay the Spire 2</Sts2Path>
    <Sts2DataPath>$(Sts2Path)\data_sts2_linuxbsd_x86_64</Sts2DataPath>
    <YixianSourceFiles>yixian.json;.godot/mono/temp/bin/Debug/yixian.dll</YixianSourceFiles>
    <YixianDestinationFolder>$(Sts2Path)/mods/yixian</YixianDestinationFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataPath)/sts2.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataPath)/0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(YixianSourceFiles)" DestinationFolder="$(YixianDestinationFolder)" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>