yx_jiang_ximing.png
size:2648,496
filter:Linear,Linear
pma:true
G2
bounds:993,76,415,418
offsets:4,3,422,424
G3
bounds:515,13,476,481
offsets:3,4,484,489
G5
bounds:2,12,482,511
offsets:3,3,490,517
rotate:90
前襟
bounds:1856,206,86,288
右大腿
bounds:1764,11,87,193
右大臂
bounds:2399,222,97,129
右小腿
bounds:1976,206,103,180
rotate:90
右小臂
bounds:1410,76,85,38
offsets:2,0,88,40
rotate:90
右手1
bounds:2074,2,68,29
offsets:1,0,69,29
头侧
bounds:2323,211,74,116
头发L
bounds:1477,164,15,166
offsets:0,0,16,166
rotate:90
头发R
bounds:1612,2,18,160
offsets:0,0,18,164
头发后
bounds:1410,163,65,331
offsets:1,6,66,337
头发后L
bounds:1944,209,30,285
offsets:0,3,30,288
头发后R
bounds:1583,191,37,303
头正
bounds:2498,263,60,114
offsets:1,1,62,116
头正侧
bounds:2243,211,78,116
offsets:1,0,82,116
头背
bounds:2407,367,62,127
offsets:0,13,62,140
头背侧
bounds:1280,3,71,107
offsets:2,0,74,108
rotate:90
头顶背
bounds:2560,312,61,68
头顶背侧
bounds:1450,77,84,73
rotate:90
左大腿
bounds:993,2,72,195
offsets:0,1,72,196
rotate:90
左大臂正
bounds:1497,2,73,113
rotate:90
左小腿
bounds:2121,317,99,177
左小臂
bounds:2517,382,89,112
offsets:0,0,90,112
左手1
bounds:2542,2,60,54
rotate:90
左手2
bounds:2372,3,42,51
rotate:90
左手3
bounds:2495,11,45,34
左手4
bounds:2310,4,60,39
左手5
bounds:2278,3,30,40
左手5底
bounds:2560,264,46,45
rotate:90
左手6
bounds:2425,8,37,68
rotate:90
披帛下
bounds:1477,181,68,313
披帛右侧
bounds:2074,33,50,171
offsets:6,0,56,189
披帛左侧
bounds:2271,45,76,164
offsets:0,0,77,164
披帛正
bounds:1998,29,74,175
offsets:6,0,80,188
披帛背右侧
bounds:2222,329,68,165
offsets:1,9,69,174
披帛背左侧
bounds:2341,353,64,141
offsets:0,0,64,143
披帛背正
bounds:2292,329,47,165
offsets:0,5,47,170
武器
bounds:1547,188,34,306
offsets:0,2,34,308
武器流苏
bounds:1622,191,30,303
offsets:0,0,30,309
流苏
bounds:2144,2,34,132
rotate:90
玉环
bounds:2598,4,47,62
眼右
bounds:10,4,6,6
眼左
bounds:2,3,7,6
rotate:90
眼白正
bounds:1632,125,37,10
rotate:90
眼白正侧
bounds:1525,89,32,12
空白
bounds:18,9,1,1
胯侧
bounds:2554,179,80,82
胯正
bounds:2158,212,103,83
rotate:90
胸侧
bounds:1645,5,98,184
胸正
bounds:1853,21,143,183
offsets:1,0,144,185
胸正侧
bounds:1976,311,143,183
offsets:2,1,145,184
胸背
bounds:2126,38,143,166
offsets:0,1,143,167
胸背侧
bounds:2349,47,147,162
脚侧
bounds:2552,68,89,93
脚正
bounds:2471,379,44,115
脚正侧
bounds:1389,4,70,106
rotate:90
脚背侧
bounds:1190,2,72,88
rotate:90
腰侧
bounds:1525,103,84,59
offsets:0,0,84,60
腰半侧
bounds:2498,163,98,54
offsets:0,0,102,54
rotate:90
腰正
bounds:2498,64,97,52
rotate:90
衣摆侧
bounds:1654,200,83,294
衣摆后
bounds:1739,206,115,288
飘带
bounds:1745,7,17,197
