[gd_scene load_steps=3 format=3 uid="uid://c26h50u7o1v07"]

[ext_resource type="Script" uid="uid://ddyrdnqjh00pj" path="res://src/Nodes/Combat/CreatureVisuals.cs" id="1_78d0h"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bp1hmh50w2hl6" path="res://animations/characters/wu_ce/wu_ce_skel_data.tres" id="2_78d0h"]

[node name="TanShuyan" type="Node2D"]
script = ExtResource("1_78d0h")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_78d0h")
preview_skin = "default"
preview_animation = "Appearance"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -150.0
offset_top = -400.0
offset_right = 150.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -200)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -400)
