yx_tan_shuyan_bg.png
size:4084,1548
filter:Linear,Linear
pma:true
云
bounds:2,282,1405,492
刘海右
bounds:3456,15,48,71
rotate:90
刘海左
bounds:1804,61,90,82
offsets:0,2,101,84
前襟
bounds:3366,1144,539,110
右大腿
bounds:904,2,277,278
offsets:14,0,291,278
右大臂
bounds:2534,517,199,311
右小腿
bounds:1183,7,203,273
右小臂
bounds:3980,204,55,177
右手
bounds:3972,383,78,89
offsets:0,0,78,95
rotate:90
右眼
bounds:3282,902,13,16
右脚
bounds:2428,483,145,104
rotate:90
右袖
bounds:3304,496,457,440
大拇指左
bounds:3937,204,36,28
太阳
bounds:1916,830,820,716
头
bounds:1900,2,204,270
offsets:0,3,204,273
rotate:90
头发1
bounds:1388,47,96,414
rotate:90
头发2
bounds:2618,26,261,338
offsets:1,2,262,342
rotate:90
头发后
bounds:2738,920,564,280
头发后1
bounds:3682,156,253,76
头发后2
bounds:1496,13,96,32
头发后3
bounds:3150,372,132,30
offsets:6,0,138,44
头雁
bounds:2,776,1912,770
左大腿
bounds:3796,965,177,171
offsets:0,4,177,175
rotate:90
左大臂
bounds:3231,94,168,233
左小腿
bounds:3972,678,101,330
offsets:3,0,107,330
左小臂
bounds:3708,399,95,47
rotate:90
左手底
bounds:3150,300,63,70
offsets:0,1,63,71
左手指
bounds:3215,329,41,50
offsets:0,0,41,51
rotate:90
左眼
bounds:3215,311,14,16
左脚
bounds:3937,63,132,139
左袖
bounds:3304,938,490,204
左袖底
bounds:1409,145,489,193
扇子
bounds:3284,329,165,422
rotate:90
拍1右
bounds:3231,28,223,64
offsets:1,1,225,66
拍1左
bounds:3682,90,224,64
offsets:1,1,226,67
拍2右
bounds:3972,463,213,102
offsets:1,1,215,104
rotate:90
拍2左
bounds:3763,382,207,119
offsets:1,1,209,121
拍3右
bounds:3042,290,221,106
offsets:1,3,223,110
rotate:90
拍3左
bounds:3559,106,221,121
offsets:1,3,223,125
rotate:90
拍4右
bounds:3708,307,270,73
拍4左
bounds:3682,234,264,71
offsets:1,1,266,73
流苏1
bounds:1388,8,37,106
rotate:90
流苏2
bounds:2,12,23,107
rotate:90
眼白
bounds:2534,487,75,28
纱右1
bounds:2735,513,267,418
offsets:0,0,267,426
rotate:90
纱右2
bounds:2738,1202,626,344
纱左1
bounds:1916,630,616,198
纱左2
bounds:3366,1256,627,290
offsets:0,1,627,291
翅膀前
bounds:3057,31,257,172
offsets:4,0,261,172
rotate:90
翅膀后
bounds:2958,24,263,97
offsets:4,0,267,97
rotate:90
耳环右
bounds:3304,1152,31,48
耳环左
bounds:1681,2,43,39
rotate:90
胯
bounds:3401,113,156,214
胸
bounds:2172,7,185,199
offsets:0,0,199,199
腰
bounds:2428,383,131,98
腿环
bounds:1388,223,14,57
蝴蝶结
bounds:3907,1169,86,85
offsets:1,0,87,85
裙摆右1
bounds:3763,503,207,433
offsets:0,0,219,433
裙摆右2
bounds:2359,19,257,362
裙摆后
bounds:1908,383,518,245
裙摆左
bounds:2618,289,422,222
飘带1
bounds:2738,782,542,136
飘带2
bounds:3995,1010,536,87
rotate:90
鬓角右
bounds:1594,8,37,85
offsets:0,1,37,86
rotate:90
鬓角左
bounds:3456,65,46,87
offsets:2,0,48,87
rotate:90
鸟群1
bounds:2,37,900,243
鸟群2
bounds:1409,340,497,434
鸟群3
bounds:3155,404,376,127
rotate:90
鸟身体
bounds:1908,208,446,173
offsets:0,0,448,181
