[gd_scene load_steps=2 format=3 uid="uid://dutto3h5vscuh"]

[ext_resource type="Texture2D" uid="uid://bheea5q6xvh5q" path="res://images/ui/char_avatar/char_avatar_jiang_ximing.png" id="1_fy3do"]

[node name="TanShuyanIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_fy3do")
expand_mode = 1
stretch_mode = 5
