[gd_scene load_steps=2 format=3 uid="uid://c5udyy1asa0dl"]

[ext_resource type="Texture2D" uid="uid://dusdia0t7u2rb" path="res://images/ui/char_avatar/char_avatar_feng_xu.png" id="1_44jxr"]

[node name="TanShuyanIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_44jxr")
expand_mode = 1
stretch_mode = 5
