[gd_scene load_steps=2 format=3 uid="uid://dwa2ig5awfmw2"]

[ext_resource type="Texture2D" uid="uid://balkpxpeuxxqs" path="res://images/ui/char_avatar/char_avatar_tan_shuyan.png" id="1_jbewg"]

[node name="TanShuyanIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_jbewg")
expand_mode = 1
stretch_mode = 5
