yx_feng_xu_bg.png
size:4080,2868
filter:Linear,Linear
pma:true
刘海1
bounds:1531,10,112,68
offsets:0,0,115,68
刘海2
bounds:1995,37,41,93
offsets:0,0,46,93
rotate:90
刘海丝1
bounds:2350,1000,23,35
offsets:0,0,25,35
rotate:90
前发1
bounds:2312,5,199,184
rotate:90
前发2
bounds:3293,1893,393,313
rotate:90
前发3
bounds:3386,773,175,122
前耳饰
bounds:2,2,16,50
rotate:90
前腿
bounds:3112,2219,140,236
offsets:18,0,192,236
前袖1
bounds:3608,2090,468,467
offsets:0,0,482,471
前袖2
bounds:2091,4,219,200
前袖3
bounds:3112,2457,218,141
offsets:0,52,219,193
rotate:90
前袖下外
bounds:3608,1711,455,377
offsets:4,208,978,736
前袖下里
bounds:3386,897,206,184
offsets:0,1,206,196
rotate:90
发丝1
bounds:3158,2,110,54
offsets:0,13,110,80
发丝2
bounds:2657,155,37,50
offsets:3,18,40,68
发丝3
bounds:1106,2,75,48
发丝4
bounds:2239,995,28,55
offsets:1,1,29,56
rotate:90
发髻
bounds:3270,2,86,54
右眉毛
bounds:216,10,23,8
右眼
bounds:204,7,11,10
rotate:90
右眼高光
bounds:216,3,5,5
后发1
bounds:2214,1025,586,244
offsets:2,0,598,246
rotate:90
后发3
bounds:3418,2559,648,307
后发4
bounds:2583,304,720,639
rotate:90
后发5
bounds:1416,978,618,449
offsets:1,1,620,450
rotate:90
后发6
bounds:1867,992,611,345
offsets:3,2,616,347
rotate:90
后手中指
bounds:162,4,14,26
rotate:90
后手小指
bounds:54,2,16,29
rotate:90
后手手掌
bounds:1470,5,59,73
offsets:16,0,86,97
后手拇指
bounds:2657,117,36,36
后手无名指
bounds:1995,2,20,33
后手食指
bounds:2044,10,25,41
rotate:90
后耳饰
bounds:2387,1001,22,49
rotate:90
后腿
bounds:2948,1632,255,307
offsets:2,0,257,342
rotate:90
后袖
bounds:3636,376,401,421
rotate:90
嘴
bounds:115,2,24,16
offsets:0,1,24,17
场景
bounds:2,972,1894,1412
offsets:99,0,1995,1414
rotate:90
外套1
bounds:3024,1105,525,408
rotate:90
外套2
bounds:2706,1626,261,240
offsets:194,5,455,299
rotate:90
外套3
bounds:1779,1881,985,598
offsets:89,0,1074,896
rotate:90
头发0
bounds:3224,908,131,94
offsets:0,0,140,103
头发1
bounds:3440,1575,207,152
offsets:0,4,207,157
rotate:90
头发2
bounds:1106,52,918,309
offsets:0,3,933,312
rotate:90
头发3
bounds:2016,1613,523,266
offsets:1,188,735,455
头饰
bounds:3224,790,116,81
offsets:0,41,116,122
rotate:90
左手中指
bounds:1371,7,30,43
左手小指
bounds:2017,3,25,32
左手手掌
bounds:1871,18,60,87
offsets:35,25,95,112
rotate:90
左手拇指
bounds:1960,19,59,33
rotate:90
左手无名指
bounds:1710,14,17,64
左手食指
bounds:1229,2,38,48
offsets:0,4,38,52
左眉毛
bounds:1403,7,43,22
offsets:0,2,43,24
rotate:90
左眼
bounds:190,6,12,12
左眼高光
bounds:223,3,4,5
左胳膊
bounds:1645,10,68,63
offsets:0,0,70,63
rotate:90
星阵1
bounds:3636,7,367,374
rotate:90
星阵2
bounds:2541,1621,266,163
rotate:90
星阵3
bounds:2498,7,197,157
rotate:90
星阵4
bounds:3489,114,107,108
星阵5
bounds:2583,207,95,111
rotate:90
星阵6
bounds:3386,108,101,114
星阵7
bounds:2214,994,23,29
星阵8
bounds:141,2,19,16
星阵光1
bounds:3594,1231,478,483
rotate:90
星阵光2
bounds:3112,2677,301,189
星阵光3
bounds:3413,2331,226,186
rotate:90
星阵光4
bounds:3434,1185,136,138
rotate:90
星阵光5
bounds:1949,80,124,140
rotate:90
星阵光6
bounds:3434,1323,129,139
rotate:90
星阵光7
bounds:3358,4,52,58
rotate:90
星阵光8
bounds:1183,2,48,44
rotate:90
晶晶光1
bounds:3574,779,475,450
晶晶光3
bounds:3434,1454,152,119
毛领1
bounds:3440,1784,161,107
offsets:7,0,171,107
毛领2
bounds:3257,1655,233,181
offsets:54,91,353,330
rotate:90
毛领3
bounds:1779,1605,274,235
offsets:10,1,296,242
rotate:90
眼白
bounds:2296,996,52,27
脖子
bounds:1812,15,57,63
脸
bounds:3506,6,95,106
offsets:0,4,95,122
衣带
bounds:1949,206,784,632
rotate:90
衣带后
bounds:1417,80,896,530
offsets:229,0,1125,595
rotate:90
裙后
bounds:3257,2288,387,154
offsets:0,1,387,155
rotate:90
裙子
bounds:2460,1026,562,585
offsets:0,47,562,658
金书0
bounds:2696,14,288,460
offsets:4,9,345,472
rotate:90
金书1
bounds:3224,341,410,430
offsets:3,17,859,615
金书2
bounds:3112,1890,327,179
offsets:0,3,365,213
rotate:90
金书3
bounds:3158,58,244,226
offsets:0,52,244,278
rotate:90
金书4
bounds:3418,224,115,173
offsets:35,0,150,173
rotate:90
金书5
bounds:3224,1004,99,132
offsets:0,1,99,133
rotate:90
金书6
bounds:3418,9,86,97
金书7
bounds:1729,15,63,81
rotate:90
金书8
bounds:1427,2,76,41
rotate:90
链坠
bounds:85,2,28,16
链条
bounds:1269,5,100,45
offsets:2,0,102,86
雾0
bounds:1416,1598,1268,361
rotate:90
雾1
bounds:2379,1889,977,731
rotate:90
雾2
bounds:2,20,950,1102
offsets:1,0,1938,1102
rotate:90
