feng_xu.png
size:2824,780
filter:Linear,Linear
pma:true
侧_上身
bounds:589,171,84,149
offsets:20,0,104,149
rotate:90
侧_刘海
bounds:2703,105,56,56
侧_外套后
bounds:841,601,177,519
offsets:1,11,178,530
rotate:90
侧_外套后衬
bounds:292,297,226,498
offsets:2,30,228,528
rotate:90
侧_大腿
bounds:1987,327,47,168
offsets:0,0,47,169
rotate:90
侧_头顶发
bounds:2507,147,77,75
offsets:0,15,77,90
侧_小腿
bounds:1998,212,37,172
rotate:90
侧_毛领1
bounds:1541,4,78,48
侧_毛领2
bounds:856,2,91,58
rotate:90
侧_毛领3
bounds:1749,159,105,73
rotate:90
侧_胸扣
bounds:2481,232,30,37
侧_胸链
bounds:2798,117,24,44
侧_腰带
bounds:1195,156,72,72
侧_裙片1
bounds:1362,496,47,305
offsets:0,19,47,325
rotate:90
侧_裙片2
bounds:2734,483,85,295
侧_裙片3
bounds:245,67,113,292
offsets:0,0,116,292
rotate:90
侧_裙片4
bounds:1362,545,132,305
offsets:0,53,132,358
rotate:90
侧_鞋
bounds:2627,135,71,63
offsets:22,5,95,70
右大臂
bounds:1824,153,58,121
offsets:0,21,62,143
rotate:90
右手1
bounds:2285,6,69,40
右手2
bounds:2356,6,69,40
右手掌前
bounds:2464,160,41,35
右手掌后
bounds:792,493,44,30
右眉毛
bounds:1289,45,12,7
右袖子前
bounds:2724,328,98,139
offsets:0,30,98,173
右袖子后
bounds:1029,168,79,99
后搭1
bounds:2539,412,55,183
offsets:21,1,76,184
rotate:90
后搭2
bounds:1652,266,57,181
offsets:0,2,77,183
rotate:90
外套后 2
bounds:1362,679,99,504
offsets:0,0,222,504
rotate:90
外套后 3
bounds:292,525,253,547
rotate:90
大臂
bounds:2634,200,65,85
rotate:90
头发后1
bounds:792,262,227,206
头发后2
bounds:1669,402,145,275
头发后3
bounds:2584,469,309,148
rotate:90
头发后4
bounds:2,7,241,241
头发后5
bounds:2241,472,341,306
头发后6
bounds:1868,451,327,371
rotate:90
小臂
bounds:689,148,48,21
offsets:0,0,93,23
左大臂
bounds:900,175,85,127
offsets:11,33,96,161
rotate:90
左眉毛
bounds:245,182,25,7
左袖子前
bounds:2165,258,110,139
offsets:0,10,110,149
rotate:90
左袖子后
bounds:1451,254,95,154
offsets:0,0,98,163
手1
bounds:1195,2,69,41
手3
bounds:1485,11,42,54
offsets:1,2,43,56
rotate:90
手4
bounds:2231,4,62,52
offsets:0,0,75,52
rotate:90
手5-1
bounds:713,262,69,33
手5-2
bounds:1177,3,37,16
rotate:90
手6-1
bounds:2709,15,29,24
offsets:0,2,29,26
手6-2
bounds:1066,43,39,33
offsets:0,1,42,34
手7
bounds:2761,125,35,36
offsets:0,1,43,37
手小臂
bounds:2123,11,95,24
rotate:90
放松手
bounds:1266,2,65,41
offsets:0,0,79,41
正_上身
bounds:1343,261,106,147
offsets:0,27,106,174
正_刘海1
bounds:596,2,50,55
rotate:90
正_刘海2
bounds:1333,2,50,55
rotate:90
正_前搭1
bounds:2164,370,49,269
rotate:90
正_前搭2
bounds:1115,201,78,267
正_前搭小坠1
bounds:2164,421,10,17
rotate:90
正_前搭小坠10
bounds:1822,20,20,39
正_前搭小坠2
bounds:2734,469,12,29
rotate:90
正_前搭小坠3
bounds:2634,267,11,24
正_前搭小坠4
bounds:2435,402,11,17
正_前搭小坠5
bounds:1822,5,13,20
rotate:90
正_前搭小坠6
bounds:2709,2,11,34
rotate:90
正_前搭小坠7
bounds:1133,470,13,32
rotate:90
正_前搭小坠8
bounds:1653,451,14,43
正_前搭小坠9
bounds:1133,485,15,45
正_大腿
bounds:689,86,54,161
rotate:90
正_小腿
bounds:2306,229,32,173
offsets:0,10,32,183
rotate:90
正_毛领1
bounds:2149,13,53,80
rotate:90
正_毛领2
bounds:1740,6,53,80
rotate:90
正_毛领3
bounds:1110,137,83,62
正_毛领4
bounds:1941,2,83,61
offsets:0,1,83,62
正_毛领5
bounds:1107,42,86,93
正_毛领6
bounds:1549,54,86,93
正_胸扣
bounds:653,12,32,40
正_胸链
bounds:245,191,45,57
正_脸
bounds:1844,65,86,100
offsets:10,0,105,100
rotate:90
正_腰带
bounds:2656,330,66,80
offsets:0,0,66,81
正_鞋
bounds:1025,2,39,74
offsets:1,0,40,103
正侧_上身
bounds:1548,267,102,144
offsets:2,0,104,144
正侧_右刘海
bounds:537,2,57,50
正侧_右刘海2
bounds:2586,135,37,31
正侧_大腿
bounds:1816,327,47,169
rotate:90
正侧_小腿
bounds:852,95,38,173
rotate:90
正侧_左刘海
bounds:2703,80,23,55
rotate:90
正侧_毛领1
bounds:2656,267,61,66
rotate:90
正侧_毛领2
bounds:1946,65,44,64
rotate:90
正侧_毛领3
bounds:2534,224,98,67
offsets:0,3,98,70
正侧_毛领4
bounds:2503,4,76,62
offsets:0,4,76,66
正侧_毛领5
bounds:1740,61,102,90
正侧_毛领6
bounds:771,3,81,83
rotate:90
正侧_眼白
bounds:2026,2,32,10
正侧_胸扣
bounds:2709,41,30,37
正侧_胸链
bounds:2586,168,39,54
正侧_脸
bounds:2724,257,69,95
rotate:90
正侧_腰带
bounds:1269,157,72,81
offsets:0,0,72,83
正侧_鞋
bounds:2582,70,69,63
offsets:14,0,83,63
毛坠
bounds:2303,197,30,180
rotate:90
玉简
bounds:900,135,38,124
offsets:0,2,38,126
rotate:90
玉简展开
bounds:1150,499,210,100
眉毛_侧
bounds:1824,244,20,9
rotate:90
眼球右
bounds:653,2,8,8
眼球左
bounds:579,171,9,8
rotate:90
纹饰
bounds:2503,68,77,77
offsets:1,1,79,79
耳饰
bounds:539,171,9,38
rotate:90
背_上身
bounds:2306,263,105,141
rotate:90
背_丸子头
bounds:1027,78,78,88
offsets:2,0,82,88
背_外套后1
bounds:2,250,288,528
背_外套后2
bounds:1269,240,72,257
offsets:0,0,72,274
背_外套后3
bounds:1195,230,72,267
offsets:0,0,72,274
背_大腿
bounds:1835,213,54,161
rotate:90
背_头
bounds:1544,413,107,81
背_小腿
bounds:740,142,33,158
rotate:90
背_毛领1
bounds:1394,58,95,48
rotate:90
背_毛领2
bounds:1652,325,162,75
背_毛领3
bounds:1343,410,199,84
背_腰带
bounds:1066,2,66,38
offsets:0,0,66,40
背_鞋
bounds:2653,66,48,67
offsets:22,0,90,69
背侧_上衣
bounds:539,68,101,148
offsets:0,4,101,152
rotate:90
背侧_丸子头
bounds:689,2,82,80
rotate:90
背侧_大腿
bounds:1835,269,56,168
rotate:90
背侧_小腿
bounds:2303,160,35,159
rotate:90
背侧_毛领1
bounds:1390,2,93,47
背侧_毛领2
bounds:2005,251,158,74
背侧_毛领3
bounds:1021,269,199,92
rotate:90
背侧_腰带
bounds:2427,8,66,38
offsets:0,0,66,40
背侧_鞋
bounds:2581,2,59,62
offsets:0,7,70,73
胯_正
bounds:1451,149,109,103
胯_正 拷贝
bounds:1343,155,104,106
rotate:90
脸
bounds:2642,3,61,65
offsets:0,0,63,65
rotate:90
衣带
bounds:292,257,38,419
rotate:90
裙带1
bounds:539,54,12,143
offsets:0,2,13,145
rotate:90
裙带2
bounds:2164,433,16,69
rotate:90
裙片1
bounds:841,532,67,307
offsets:0,31,67,338
rotate:90
裙片2-1
bounds:1816,381,49,296
裙片2-2
bounds:2241,421,49,296
rotate:90
裙片3-1
bounds:245,5,60,290
rotate:90
裙片3-2
bounds:841,470,60,290
rotate:90
裙片4-1
bounds:1867,376,73,295
rotate:90
裙片4-2
bounds:292,182,73,295
rotate:90
金书 页
bounds:1562,149,72,116
金书1
bounds:2026,14,95,92
金书1光
bounds:1289,54,103,99
金书2
bounds:2721,163,92,93
rotate:90
金书2光
bounds:1637,51,100,101
rotate:90
金书3
bounds:916,7,107,86
金书3光
bounds:2172,68,114,94
金书4
bounds:1195,45,109,92
rotate:90
金书4光
bounds:1947,111,117,99
金书5
bounds:2066,108,104,102
金书5光
bounds:2288,48,111,110
金书6
bounds:1636,153,111,111
金书6光
bounds:2536,293,118,117
金书7
bounds:2449,297,122,85
rotate:90
金书7光
bounds:2172,164,129,92
金书8
bounds:1444,55,103,92
金书8光
bounds:2401,48,110,100
rotate:90
飘动头发1
bounds:1844,2,95,61
飘动头发2
bounds:1134,2,41,38
飘动头发3
bounds:740,177,158,83
飘动头发4
bounds:2449,271,83,24
