yx_wu_ce_bg_flag.png
size:1084,1040
filter:Linear,Linear
pma:true
旗子
bounds:654,886,427,152
水花1
bounds:2,298,556,98
offsets:2,2,595,116
水花10
bounds:599,369,513,118
offsets:1,2,515,121
rotate:90
水花11
bounds:2,639,548,127
offsets:2,1,621,137
水花12
bounds:2,18,498,136
offsets:2,1,501,139
水花13
bounds:2,884,650,154
offsets:3,2,656,158
水花14
bounds:719,382,502,117
offsets:1,1,504,120
rotate:90
水花15
bounds:2,768,595,114
offsets:2,1,599,116
水花16
bounds:560,265,472,102
offsets:1,1,474,104
水花2
bounds:509,175,514,88
offsets:1,1,517,91
水花3
bounds:2,515,548,122
offsets:9,2,593,138
水花4
bounds:509,88,507,85
offsets:1,2,509,88
水花5
bounds:2,156,505,140
offsets:2,2,544,143
水花6
bounds:502,2,500,84
offsets:1,1,502,86
水花7
bounds:838,382,502,109
offsets:64,1,568,112
rotate:90
水花8
bounds:949,374,510,95
offsets:2,2,514,98
rotate:90
水花9
bounds:2,398,548,115
offsets:1,2,551,118
