yx_wu_ce_bg.png
size:3956,1992
filter:Linear,Linear
pma:true
上半身
bounds:2646,103,162,275
侧摆1
bounds:2752,853,160,599
rotate:90
侧摆2
bounds:3268,1554,116,616
offsets:0,5,116,621
rotate:90
侧摆3
bounds:1305,423,101,676
offsets:0,52,101,728
rotate:90
侧摆4
bounds:2758,1015,105,720
offsets:0,29,105,751
rotate:90
刘海1
bounds:3886,1590,68,80
offsets:1,0,69,81
刘海2
bounds:3788,62,75,87
offsets:2,1,77,88
rotate:90
刘海3
bounds:3708,152,69,104
offsets:1,0,70,104
rotate:90
前摆
bounds:2758,1320,232,698
rotate:90
右大臂
bounds:1876,15,72,203
offsets:0,0,72,204
rotate:90
右小臂
bounds:819,183,45,49
offsets:1,4,56,53
右手中指
bounds:1196,11,54,34
rotate:90
右手小指
bounds:3430,98,46,24
offsets:0,1,47,26
右手掌
bounds:2732,583,49,71
offsets:1,0,51,71
rotate:90
右手无名指
bounds:1965,1052,53,16
offsets:0,0,53,17
rotate:90
右手食指
bounds:3663,159,43,74
offsets:0,4,43,78
右袖外前
bounds:1287,209,212,490
offsets:1,0,213,490
rotate:90
右袖外后
bounds:1876,89,118,325
offsets:0,1,118,343
rotate:90
右里袖前
bounds:2081,15,72,110
offsets:0,1,80,111
rotate:90
右里袖里
bounds:1106,10,55,88
rotate:90
后摆
bounds:2758,1122,196,690
rotate:90
头
bounds:3242,124,132,247
offsets:0,5,132,252
rotate:90
头坠子
bounds:2810,103,10,75
rotate:90
屏风1
bounds:2,439,556,1301
rotate:90
屏风2
bounds:1965,1554,436,1301
rotate:90
山
bounds:1965,1107,791,445
左大臂
bounds:3019,4,109,210
offsets:0,100,121,320
rotate:90
左手拇指
bounds:3894,1359,45,44
offsets:0,11,45,55
左手掌
bounds:3814,139,74,91
rotate:90
左手旗杆
bounds:3571,2,73,21
左手旗面
bounds:3450,1139,28,39
左袖外1
bounds:3255,528,154,417
offsets:0,20,179,437
rotate:90
左袖外2
bounds:819,234,203,466
offsets:0,1,203,481
rotate:90
左袖外里
bounds:3255,258,93,299
offsets:0,50,137,349
rotate:90
左里袖外
bounds:3674,544,97,122
offsets:0,3,126,125
左里袖里
bounds:3712,59,74,91
扇叶1
bounds:3491,98,45,184
rotate:90
扇叶10
bounds:3897,354,182,57
rotate:90
扇叶11
bounds:3491,145,170,88
扇叶12
bounds:3556,235,150,116
扇叶2
bounds:1779,383,38,185
rotate:90
扇叶3
bounds:3686,364,71,178
扇叶4
bounds:3677,668,101,162
扇叶5
bounds:3708,223,128,139
扇叶6
bounds:3773,538,152,114
扇叶7
bounds:3780,654,171,86
扇叶8
bounds:3894,1405,183,54
rotate:90
扇叶9
bounds:3912,1804,186,37
rotate:90
扇正
bounds:3780,742,86,174
rotate:90
扇穗子
bounds:3242,94,28,186
rotate:90
扇绳子1
bounds:3571,25,71,139
offsets:1,0,72,139
rotate:90
扇绳子2
bounds:3167,663,77,157
扇背
bounds:3759,387,136,149
披风2
bounds:1992,571,275,738
offsets:0,0,276,738
rotate:90
披风3
bounds:1305,526,469,685
rotate:90
披风前L
bounds:3268,1672,137,623
offsets:0,0,137,625
rotate:90
披风前R
bounds:3268,1811,179,642
offsets:5,0,185,643
rotate:90
披风后L1
bounds:1992,848,257,758
rotate:90
披风后L2
bounds:2635,2,99,382
offsets:5,0,104,382
rotate:90
毛领前
bounds:1670,2,204,205
offsets:1,0,205,205
毛领后
bounds:3786,830,104,176
offsets:0,0,106,176
水潭
bounds:1992,380,827,189
offsets:1153,348,2540,1299
海浪1
bounds:2,997,1961,993
海浪2
bounds:2,182,815,255
瀑布1
bounds:2732,634,433,186
offsets:2,4,436,191
瀑布10
bounds:2203,35,430,161
offsets:1,2,432,164
瀑布11
bounds:1234,33,434,174
offsets:1,2,437,177
瀑布12
bounds:1779,209,431,169
offsets:1,1,434,171
瀑布13
bounds:2212,198,432,180
offsets:1,2,435,183
瀑布14
bounds:2821,276,432,167
offsets:2,1,435,169
瀑布15
bounds:2,2,433,178
offsets:1,1,435,181
瀑布16
bounds:3458,1180,432,170
offsets:1,1,434,172
瀑布2
bounds:3458,1352,434,200
offsets:1,1,436,202
瀑布3
bounds:2821,445,432,187
offsets:1,2,434,190
瀑布4
bounds:3246,684,429,146
offsets:1,2,431,149
瀑布5
bounds:3480,1008,430,170
offsets:2,2,434,174
瀑布6
bounds:3255,383,429,143
offsets:1,3,432,147
瀑布7
bounds:3353,832,431,174
offsets:2,2,434,177
瀑布8
bounds:2810,115,430,159
offsets:1,2,432,163
瀑布9
bounds:437,5,432,175
offsets:2,2,436,179
眼珠L
bounds:3450,1122,20,15
眼珠R
bounds:3415,78,14,13
rotate:90
眼白
bounds:3893,1759,50,17
rotate:90
胸前装饰
bounds:3838,215,110,137
腰坠子
bounds:871,13,52,233
rotate:90
腰带
bounds:3430,2,139,94
offsets:0,0,140,94
金属甲
bounds:871,67,165,361
rotate:90
飘带1
bounds:3255,353,28,426
rotate:90
飘带2
bounds:2752,822,29,492
rotate:90
鬓角前
bounds:3892,854,48,152
鬓角后
bounds:3231,27,65,182
offsets:0,0,65,184
rotate:90
