yx_yan_chen_bg.png
size:3828,1928
filter:Linear,Linear
pma:true
中国结
bounds:3582,128,114,146
中指
bounds:3529,90,44,47
offsets:0,0,49,48
rotate:90
右大臂
bounds:3659,535,159,118
offsets:1,0,160,118
rotate:90
右小臂
bounds:2509,2,171,230
offsets:0,0,172,230
右手
bounds:3698,120,81,62
rotate:90
右眼
bounds:1959,250,14,15
rotate:90
右脚
bounds:2010,460,217,586
rotate:90
右腿
bounds:1552,250,292,405
rotate:90
右袖1
bounds:3431,454,236,148
rotate:90
右袖2
bounds:3688,1730,196,138
rotate:90
右袖3
bounds:3023,37,207,269
offsets:0,1,209,270
rotate:90
右袖底
bounds:3168,1011,459,451
offsets:0,0,467,451
头发1
bounds:3442,23,81,66
offsets:2,1,84,68
头发2
bounds:1959,475,67,49
offsets:0,0,67,51
rotate:90
头发3
bounds:3085,588,88,43
offsets:3,0,91,43
头发4
bounds:3440,91,87,43
offsets:0,0,87,46
头发5
bounds:3223,250,64,52
头发6
bounds:3525,25,43,63
offsets:0,1,43,65
头发7
bounds:3698,203,61,102
offsets:2,0,64,102
头发底
bounds:3632,696,137,145
offsets:0,2,140,147
小指
bounds:3023,2,17,33
左大臂
bounds:1347,9,145,227
左小臂
bounds:3440,136,140,169
左手
bounds:3629,1013,126,109
rotate:90
左手食指
bounds:728,2,50,31
offsets:0,1,50,32
左眼
bounds:1959,460,13,17
rotate:90
左脚
bounds:1959,266,612,192
offsets:0,0,612,194
左腿
bounds:1017,5,328,231
左袖
bounds:2622,577,461,423
无名指
bounds:2573,415,23,43
offsets:5,0,28,44
星盘侧
bounds:3720,1160,288,98
rotate:90
星盘底
bounds:3688,1450,278,136
offsets:6,3,289,149
rotate:90
星盘顶
bounds:728,35,287,143
offsets:1,0,288,144
眼白
bounds:3344,649,80,41
纱1
bounds:2,180,362,1007
rotate:90
纱2
bounds:3629,1141,307,89
offsets:10,0,317,89
rotate:90
绳1
bounds:2,8,724,170
绳2
bounds:2010,679,610,321
offsets:0,1,610,322
耳环
bounds:780,9,24,70
rotate:90
肩甲1
bounds:1552,2,433,246
肩甲2
bounds:1011,238,539,304
胯
bounds:2682,12,339,220
胸
bounds:2970,246,251,329
脸
bounds:3431,307,151,145
offsets:1,0,152,145
腰带
bounds:3294,77,225,144
rotate:90
腰带1
bounds:1494,53,55,183
offsets:0,0,57,183
衣摆
bounds:3344,692,286,317
衣摆底
bounds:3223,304,327,206
rotate:90
观星台
bounds:2010,1002,1156,924
offsets:1,1,1158,926
铃铛大
bounds:3666,307,107,63
铃铛小L
bounds:3740,1005,82,153
铃铛小M
bounds:3737,853,65,150
铃铛小R
bounds:3666,372,90,161
阁楼主体
bounds:2,544,2006,1382
offsets:1,1,2008,1384
项链1
bounds:3581,476,214,76
rotate:90
项链2
bounds:3584,276,198,80
rotate:90
项链3
bounds:3632,843,168,103
rotate:90
飘带1
bounds:3168,1464,518,462
飘带2
bounds:2598,234,341,370
offsets:1,0,342,370
rotate:90
飘带3
bounds:3085,633,257,367
饰品
bounds:3294,34,41,146
rotate:90
马尾
bounds:1987,23,520,241
