[gd_scene load_steps=6 format=3 uid="uid://kjmljs1qn23m"]

[ext_resource type="Texture2D" uid="uid://djmx4j0b55le8" path="res://images/ui/bg/bg_yx_heptastar_pavilion.png" id="2_5k4qe"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://d2b20ihf7qerx" path="res://animations/characters/jiang_ximing/jiang_ximing_bg_skel_data.tres" id="3_nyymk"]
[ext_resource type="PackedScene" uid="uid://bwioamypf2t7c" path="res://scenes/screens/char_select/char_select_group_heptastar_pavilion.tscn" id="4_krtc0"]

[sub_resource type="GDScript" id="GDScript_p57er"]
script/source = "extends SpineSprite

func _ready() -> void:
	var state = get_animation_state()
	state.set_animation(\"Idle\")
"

[sub_resource type="ButtonGroup" id="ButtonGroup_nyymk"]

[node name="YxHeptastarPavilionBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -600.0
offset_right = 1600.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)

[node name="BgContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="BgContainer"]
layout_mode = 2
texture = ExtResource("2_5k4qe")
stretch_mode = 4

[node name="CharBg" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("3_nyymk")
preview_skin = "default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
position = Vector2(1536, 924)
scale = Vector2(0.5, 0.5)
script = SubResource("GDScript_p57er")

[node name="CharSelectGroupHeptastarPavilion" parent="." instance=ExtResource("4_krtc0")]
layout_mode = 0
offset_left = 384.0
offset_top = 276.0
offset_right = 1610.0
offset_bottom = 432.0
scale = Vector2(0.5, 0.5)
CharAvatarGroup = SubResource("ButtonGroup_nyymk")
