yan_chen.png
size:2088,528
filter:Linear,Linear
pma:true
light_01
bounds:1157,2,107,35
offsets:4,26,116,77
rotate:90
light_02
bounds:1293,23,108,36
offsets:3,23,116,77
light_03
bounds:1863,127,106,32
offsets:3,25,116,78
light_04
bounds:1295,111,106,39
offsets:4,23,116,78
light_05
bounds:1677,116,91,34
offsets:18,23,116,77
light_06
bounds:1859,95,105,30
offsets:4,25,116,77
light_2_01
bounds:2063,58,23,16
offsets:15,0,58,58
light_2_02
bounds:1080,95,24,18
offsets:13,0,58,58
light_2_03
bounds:2063,76,23,21
offsets:21,0,58,58
light_2_04
bounds:1614,10,35,32
offsets:20,0,58,58
light_2_05
bounds:1747,56,37,58
offsets:16,0,58,58
light_2_06
bounds:1455,328,18,4
offsets:15,54,58,58
rotate:90
light_2_07
bounds:1950,35,51,58
offsets:7,0,58,58
light_2_08
bounds:1786,57,58,58
light_2_09
bounds:1890,35,58,58
light_2_10
bounds:2031,99,58,48
offsets:0,0,58,58
rotate:90
light_2_11
bounds:1971,95,58,58
light_2_12
bounds:2003,35,58,58
light_2_13
bounds:1403,113,54,58
offsets:4,0,58,58
light_2_14
bounds:818,2,58,52
offsets:0,0,58,58
上1
bounds:1403,69,49,42
上2
bounds:1194,4,62,22
下1
bounds:1657,13,48,41
下2
bounds:1890,8,62,25
中心
bounds:1573,3,39,39
右1
bounds:2045,292,41,50
右2
bounds:1954,11,22,62
rotate:90
右上1
bounds:1786,2,51,53
右上2
bounds:609,2,50,52
rotate:90
右下1
bounds:717,2,50,49
rotate:90
右下2
bounds:1839,2,49,53
右大腿
bounds:880,2,88,184
rotate:90
右大臂侧
bounds:1461,170,70,123
offsets:0,3,71,126
rotate:90
右大臂正
bounds:1774,275,69,122
rotate:90
右大臂背
bounds:270,2,57,121
offsets:1,0,58,121
rotate:90
右小臂
bounds:1293,61,48,103
rotate:90
右手1
bounds:2041,457,45,69
右手2
bounds:1454,58,38,75
rotate:90
右手3
bounds:540,2,50,67
rotate:90
右手4
bounds:1595,44,60,42
右袖前1
bounds:1197,113,96,168
右袖后1
bounds:1619,346,180,280
rotate:90
右袖后2
bounds:172,221,193,305
嘴
bounds:2063,41,23,15
头侧
bounds:1066,2,91,89
rotate:90
头发后
bounds:2,154,168,372
offsets:0,0,168,378
头正侧
bounds:1573,242,92,102
offsets:2,0,94,106
头背
bounds:1586,138,89,102
头背侧
bounds:270,61,96,105
小腿侧
bounds:1011,95,67,173
offsets:1,0,68,173
小腿正
bounds:393,2,61,145
rotate:90
小腿正侧
bounds:368,65,56,158
rotate:90
小腿背
bounds:1396,173,63,142
左1
bounds:1978,155,43,48
左2
bounds:1258,2,19,60
rotate:90
左上1
bounds:663,2,50,52
rotate:90
左上2
bounds:768,2,48,50
左下1
bounds:528,68,53,50
rotate:90
左下2
bounds:1403,2,49,52
左大臂正
bounds:1898,260,53,145
rotate:90
左大臂背
bounds:1892,205,53,131
rotate:90
左小臂
bounds:1459,121,47,103
rotate:90
左手1
bounds:2041,386,45,69
左手2
bounds:1770,117,87,34
左手3
bounds:1454,14,42,73
rotate:90
左袖前1
bounds:790,56,88,197
offsets:0,5,88,202
左袖后1
bounds:1326,413,113,291
rotate:90
左袖后2
bounds:717,406,120,305
rotate:90
正脸右眼
bounds:1024,406,8,8
正脸左眼
bounds:1954,2,7,9
rotate:90
眼白正
bounds:1846,73,42,11
rotate:90
眼白正侧
bounds:1846,57,35,14
耳环
bounds:717,391,13,38
rotate:90
肩甲前1
bounds:580,54,208,199
肩甲前2
bounds:694,255,134,170
rotate:90
肩甲后1
bounds:2,2,266,150
肩甲后2
bounds:866,270,134,199
rotate:90
胯 拷贝
bounds:1667,249,105,95
胯侧
bounds:1766,153,85,95
rotate:90
胸侧
bounds:1263,317,94,190
rotate:90
胸正
bounds:368,123,130,210
rotate:90
胸正侧
bounds:1901,315,138,211
胸背
bounds:880,92,129,176
胸背侧
bounds:1067,283,131,194
rotate:90
脚侧
bounds:1564,88,93,48
脚正
bounds:1531,44,42,62
rotate:90
脚正侧
bounds:1659,56,86,58
脚背
bounds:1707,8,46,46
offsets:0,0,47,46
脸正
bounds:1677,152,87,95
腰坠
bounds:1459,98,21,101
rotate:90
腰封侧
bounds:1194,28,97,83
腰封正
bounds:1461,242,110,104
腰带1
bounds:1774,240,33,116
rotate:90
腰带2
bounds:172,168,51,194
rotate:90
腰带3
bounds:1863,161,42,113
rotate:90
衣摆后1
bounds:367,391,135,348
offsets:0,0,152,350
rotate:90
衣摆正1
bounds:367,255,134,325
offsets:0,0,152,325
rotate:90
衣摆正2
bounds:1024,416,110,300
rotate:90
表情1
bounds:2041,344,45,40
offsets:34,18,94,106
表情2
bounds:1529,3,42,39
offsets:35,19,94,106
项链侧
bounds:1455,348,63,143
offsets:4,0,67,143
rotate:90
项链后
bounds:2025,159,99,61
rotate:90
项链正
bounds:1295,152,99,163
项链正侧
bounds:1080,115,115,166
