yx_yao_ling_bg.png
size:3668,3080
filter:Linear,Linear
pma:true
上身
bounds:1129,360,340,262
rotate:90
丝带1
bounds:1424,1221,21,228
丝带2
bounds:1433,1642,12,113
offsets:0,6,12,119
丝带3
bounds:3615,1556,18,248
丝带4
bounds:3509,335,20,198
丝带5
bounds:1129,1451,304,302
offsets:5,0,309,302
rotate:90
丝带6
bounds:3080,1906,26,271
rotate:90
丝带7
bounds:2498,42,102,188
rotate:90
主光源
bounds:1129,1151,293,298
云1
bounds:2702,217,375,66
rotate:90
云2
bounds:2770,221,371,99
rotate:90
云3
bounds:905,7,400,55
rotate:90
仙鹤1
bounds:2967,1072,732,473
rotate:90
仙鹤2
bounds:3057,329,741,450
rotate:90
八卦
bounds:1449,1801,1276,1276
刘海
bounds:2871,196,64,72
rotate:90
右大腿
bounds:759,5,148,111
rotate:90
右大臂
bounds:3579,51,75,161
右小腿
bounds:2871,262,94,330
右核桃
bounds:2818,1896,34,34
右耳
bounds:3316,6,68,80
offsets:0,1,68,82
rotate:90
右袖1
bounds:3041,1934,377,184
offsets:0,9,651,246
后发
bounds:3239,5,75,69
夜空
bounds:2,1757,1445,1320
头发
bounds:1127,240,187,118
如意杆
bounds:1443,194,714,398
左大腿
bounds:962,215,192,163
rotate:90
左大臂
bounds:3420,1959,137,159
offsets:0,56,175,215
左小腿
bounds:3461,11,116,316
左小臂
bounds:2440,283,75,58
rotate:90
左手
bounds:1393,555,48,51
左手大拇指
bounds:2987,1908,34,22
左核桃
bounds:3041,1896,36,37
offsets:54,21,90,58
rotate:90
左耳
bounds:2228,6,104,97
offsets:0,0,105,97
左袖
bounds:2818,1932,186,221
offsets:0,2,186,223
rotate:90
左袖后
bounds:1393,608,52,92
星星
bounds:2,409,1346,1125
rotate:90
月亮
bounds:2818,2120,741,957
树
bounds:1449,594,1516,1205
offsets:0,36,1519,1241
灯带1
bounds:3057,76,251,402
rotate:90
灯带2
bounds:3442,1357,171,447
灯带3
bounds:3442,1073,141,282
offsets:0,0,142,282
灯带4
bounds:2529,146,171,446
灯带5
bounds:962,42,171,447
rotate:90
灯纱上前
bounds:519,155,384,252
灯纱上后
bounds:2159,360,368,232
offsets:0,91,368,323
灯纱下后
bounds:2,5,402,515
rotate:90
灯顶
bounds:3509,773,298,150
rotate:90
珠子R
bounds:1406,862,214,38
rotate:90
瓜子
bounds:2021,57,104,135
offsets:0,1,104,136
眼珠右
bounds:3353,1913,21,19
offsets:4,1,26,22
眼珠左
bounds:3538,1912,21,20
offsets:2,2,25,24
rotate:90
眼白
bounds:1406,1078,71,40
offsets:0,1,73,42
rotate:90
符咒1
bounds:2727,1806,88,893
rotate:90
符咒2
bounds:3561,1897,89,1180
符咒3
bounds:2727,1896,89,1181
符咒4
bounds:2967,178,88,892
纱2-1
bounds:1129,702,275,447
offsets:0,0,279,447
纱2-2
bounds:1411,34,158,437
offsets:7,0,165,437
rotate:90
脸
bounds:1316,223,116,135
offsets:0,40,116,175
衣带L1
bounds:3585,1226,79,129
衣带L2
bounds:2440,99,56,182
衣带R1
bounds:2876,28,174,148
衣带R2
bounds:2127,5,99,98
offsets:0,1,99,99
裙角
bounds:3420,1899,116,58
offsets:24,38,140,102
辫子1L
bounds:2159,105,149,188
offsets:0,1,149,189
rotate:90
辫子1R
bounds:3509,535,236,149
offsets:0,1,237,150
rotate:90
辫子2R
bounds:2702,6,172,170
offsets:0,1,172,171
锁
bounds:3531,372,120,161
offsets:0,0,199,161
锁坠
bounds:2159,256,279,102
offsets:0,0,279,108
雉翎L
bounds:1850,47,169,145
雉翎R
bounds:3052,6,185,68
领子
bounds:519,2,238,151
offsets:0,2,238,153
领结D
bounds:2896,1899,31,45
rotate:90
领结L
bounds:2854,1898,32,40
rotate:90
领结M
bounds:3538,1935,20,22
领结R
bounds:2943,1899,31,42
rotate:90
鬓发L
bounds:3579,214,76,156
鬓发R
bounds:3585,1104,73,120
offsets:0,0,87,120
