yx_yao_ling.png
size:480,2052
filter:Linear,Linear
pma:true
上衣侧
bounds:2,238,125,169
offsets:0,9,126,178
rotate:90
上衣后
bounds:2,640,140,184
rotate:90
上衣正
bounds:2,365,135,181
rotate:90
上衣正侧
bounds:270,495,135,182
rotate:90
上衣背侧
bounds:2,502,136,183
offsets:0,1,136,184
rotate:90
不耐烦l两个表情
bounds:2,1677,400,370
侧发
bounds:360,950,29,116
rotate:90
刘海侧
bounds:159,145,95,64
刘海正
bounds:256,118,92,61
rotate:90
刘海正侧
bounds:301,1187,109,61
rotate:90
刘海背侧
bounds:389,24,37,49
卡牌
bounds:2,1448,227,361
rotate:90
右袖2上
bounds:2,2,93,141
右袖2下
bounds:188,689,91,83
offsets:0,1,91,86
rotate:90
后发
bounds:363,1020,38,115
offsets:0,1,38,116
rotate:90
大腿侧
bounds:342,183,54,125
offsets:0,4,54,129
rotate:90
大腿后
bounds:419,239,56,122
offsets:0,7,56,129
大腿正
bounds:319,127,54,124
offsets:0,6,54,130
rotate:90
头冠侧
bounds:173,211,65,108
头冠后侧
bounds:2,145,91,155
rotate:90
头冠正
bounds:364,1060,112,123
头冠正侧
bounds:404,1460,70,103
offsets:14,11,108,114
头发后
bounds:365,1205,113,155
头发后前
bounds:360,981,37,116
rotate:90
头底
bounds:292,19,95,97
头璎
bounds:306,1343,103,57
rotate:90
小腿侧
bounds:188,550,80,137
offsets:0,1,81,138
小腿后
bounds:193,6,46,137
小腿正
bounds:146,3,45,140
小腿正侧
bounds:97,3,47,140
offsets:0,1,47,141
手势抱胸1
bounds:273,632,184,126
挂坠
bounds:365,1394,37,281
offsets:3,1,40,283
杆子
bounds:2,782,490,269
rotate:90
正侧Emoji2
bounds:453,919,18,10
offsets:16,0,50,40
泪滴
bounds:273,1260,24,12
offsets:1,1,26,14
灯笼顶
bounds:404,1637,196,73
offsets:12,56,224,129
rotate:90
环
bounds:365,1368,18,24
皱脸
bounds:360,885,51,44
眼球L
bounds:385,1362,13,14
offsets:33,1,46,15
眼球R
bounds:385,1378,14,16
offsets:7,0,21,17
rotate:90
眼白正
bounds:459,703,55,18
rotate:90
眼白正侧
bounds:459,652,49,16
offsets:0,0,49,18
rotate:90
短布1
bounds:404,1910,74,137
短布2
bounds:269,363,171,130
耳朵
bounds:342,253,51,50
rotate:90
耳朵正
bounds:389,75,51,50
offsets:1,0,52,50
脸侧
bounds:187,471,80,77
脸正
bounds:273,1051,88,81
offsets:0,250,88,332
脸正侧
bounds:273,967,82,85
offsets:0,2,83,88
rotate:90
脸背侧
bounds:273,884,85,81
衣领侧
bounds:404,1565,71,70
衣领后
bounds:241,17,99,49
offsets:0,17,99,66
rotate:90
衣领正
bounds:185,321,98,66
rotate:90
衣领正侧
bounds:404,1362,96,70
offsets:0,0,96,71
rotate:90
袖子1
bounds:273,760,122,197
offsets:0,0,122,198
rotate:90
裙子侧
bounds:273,1134,51,89
offsets:0,0,75,90
rotate:90
裙子正
bounds:240,212,100,92
裙摆1侧
bounds:442,441,31,52
offsets:1,50,34,102
裙摆1正
bounds:413,885,38,44
offsets:2,4,43,48
裙摆2
bounds:364,1185,18,113
offsets:0,0,18,114
rotate:90
裙摆3
bounds:360,931,17,111
offsets:0,1,17,113
rotate:90
铜币
bounds:404,1835,73,74
rotate:90
锁1侧
bounds:301,1298,62,43
锁1正
bounds:185,421,78,48
锁2
bounds:253,306,55,164
rotate:90
长布1
bounds:2,1406,40,302
rotate:90
长布2
bounds:2,1274,130,297
rotate:90
鬓发
bounds:273,1198,19,60
