jiang_ximing_bg.png
size:3492,2576
filter:Linear,Linear
pma:true
中指
bounds:1319,1087,32,75
offsets:2,0,38,75
rotate:90
云
bounds:2,1492,1407,1082
光圈
bounds:2,22,652,677
光晕
bounds:1930,8,308,259
rotate:90
刘海
bounds:1319,732,25,98
offsets:1,0,26,98
rotate:90
前襟
bounds:2727,1789,785,286
offsets:0,1,785,287
rotate:90
发丝1
bounds:1319,1121,369,90
offsets:3,0,372,90
rotate:90
发丝2
bounds:3336,649,302,93
rotate:90
发丝3
bounds:3318,1313,405,144
offsets:0,9,405,153
rotate:90
发丝4
bounds:2943,953,422,319
offsets:0,1,422,320
发丝5
bounds:2504,23,298,118
发丝6
bounds:1171,42,353,178
offsets:0,0,367,178
发丝7
bounds:3015,1720,466,314
右大臂
bounds:3037,233,146,290
右小臂
bounds:3189,40,191,200
右手
bounds:2357,794,105,62
offsets:0,0,111,62
右腿
bounds:1526,25,210,270
后摆
bounds:2701,1077,710,240
rotate:90
头
bounds:3185,376,132,276
offsets:1,13,133,289
头发后1
bounds:1930,759,425,97
头发后2
bounds:1491,297,460,298
rotate:90
头发后3
bounds:656,28,671,287
rotate:90
小指
bounds:3314,242,24,54
offsets:1,0,25,54
rotate:90
左大臂
bounds:1738,10,190,276
左手
bounds:2487,498,358,208
offsets:1,2,360,211
rotate:90
左腿
bounds:2902,668,275,283
披肩下摆
bounds:1319,868,759,189
offsets:0,0,759,228
披肩前
bounds:2504,143,210,353
offsets:0,0,219,353
披肩后
bounds:2697,521,203,342
无名指
bounds:1491,222,25,73
offsets:4,1,32,74
星空1
bounds:3185,242,127,132
offsets:0,1,127,137
星空2
bounds:3179,654,297,155
offsets:4,3,308,163
rotate:90
星空3
bounds:3314,268,96,69
offsets:4,4,102,77
星空4
bounds:1411,1059,1288,745
offsets:1,1,1304,747
星空5
bounds:1411,1806,1314,768
offsets:21,0,1336,791
武器
bounds:1926,318,240,439
offsets:2,7,263,468
武器流苏
bounds:1791,288,469,133
offsets:0,0,471,133
rotate:90
流苏
bounds:3319,447,200,130
rotate:90
玉佩
bounds:3319,339,106,129
rotate:90
背
bounds:2902,525,141,245
rotate:90
胯
bounds:2580,865,235,192
胸腔
bounds:2168,366,317,391
腰带
bounds:3037,2,229,150
offsets:0,0,229,151
rotate:90
衣摆L
bounds:945,84,615,224
rotate:90
衣摆R1
bounds:3367,997,86,314
offsets:0,1,86,315
衣摆R2
bounds:1171,222,477,318
rotate:90
飘带L
bounds:2080,858,498,199
飘带R
bounds:1319,759,609,107
食指
bounds:2943,1744,57,43
鬓发右
bounds:2895,223,140,296
鬓发左
bounds:2191,28,336,311
offsets:0,0,336,313
rotate:90
鹿耳朵
bounds:2817,906,169,77
rotate:90
鹿角前
bounds:3015,2036,538,475
offsets:0,6,539,481
rotate:90
鹿角后
bounds:2943,1274,373,444
offsets:0,51,493,495
鹿身
bounds:2,701,1315,789
offsets:87,0,1402,816
鹿首
bounds:2716,212,307,177
offsets:43,0,350,177
rotate:90
